<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Validasi Form</title>
    <style media="screen">
      .container {
        padding: 0px;
      }

      .form {
        padding: 20px;
        width: 400px;
        height: auto;
        margin: auto;
        font-size: 18px;
        background: rgb(247, 211, 148);
      }

      .form input {
        width: 100%;
        /*height: 25px;*/
        font-size: 16px;
      }

      .form input[type=text],input[type=password],input[type=email] {
        border-radius: 2px;
        border: 1px solid black;
        height: 25px;
        background: #dde4a2;
      }

      .form input[type=submit] {
        margin: 10px 0px 0px 2px;
        height: 30px;
        box-shadow: 0px 0px 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <form id="main-form" action="#">
          Username </br>
          <input type="text" id="username" value=""><br>
          Password </br>
          <input type="password" id="password" value=""><br>
          Confirm Password </br>
          <input type="password" id="confirm-password" value=""><br>
          Email </br>
          <input type="email" id="email" value=""><br>
          Confirm Email <br>
          <input type="email" id="confirm-email" value=""><br>
          <input type="submit" id="submit">
        </form>
      </div>
      <!-- /.form -->
    </div>
    <!-- /.container -->
    <script src="script.js"></script>
  </body>
</html>
